  const data = [
      {
        location: [47.4853073,-122.1671]
        infectedType: red
      },
      {
        location: [44.4853073,-139.1671]
        infectedType: red
      },
      {
        location: [42.4853073,-182.1671]
        infectedType: yellow
      },
      {
        location: [35.4853073,-132.1671]
        infectedType: yellow
      },
      {      
        location: [48.4853073,-128.1671]
        infectedType: green
      },
      {     
        location: [45.4853073,-122.1671]
        infectedType: green
      }
   ];